#write your own token if you are developing
TOKENDEV=
#write your own token if you are using it for production
TOKENPROD=
#write your own server id
SERVER_ID=
#write your own text messages log channel
TEXTLOGCHANELLID=
#write your own commands log channel
COMMANDLOGCHANNELID=
#write your own server join log channel
SERVERJOINLOGCHANNELID=
#write your own server leave log channel
SERVERLEAVELOGCHANNELID=
#write your own bot direct message log channel
DMLOGCHANNELID=
#write your own bot muted log channel
MUTEDLOGCHANNELID=
#write your own bot warn log channel
WARNLOGCHANNELID=
#write your own bot welcome channel
WELCOMECHANNELID=
#Streamer role must have "Streamer" as name, create ir in the server