#write your own token
TOKEN=
#write your own text messages log channel
TEXTLOGCHANELLID=
#write your own commands log channel
COMMANDLOGCHANNELID=
#write your own server join log channel
SERVERJOINLOGCHANNELID=
#write your own server leave log channel
SERVERLEAVELOGCHANNELID=
#write your own bot direct message log channel
DMLOGCHANNELID=